# DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=demo_db
spring.datasource.password=DemoUser1Pass2Qa

# Encryption settings
encryption.secret.email=1d0c3fa23991402e9586555c0f2c6706
encryption.initializationVector=RU5DUllQVElPTl9JTklUSUFMSVpBVElPTl9WRUNUT1JFTkNSWVBUSU9OX0lOSVRJQUxJWkFUSU9OX1ZFQ1RPUkVOQ1JZUFRJT05fSU5JVElBTElaQVRJT05fVkVDVE9S

# Allowed Client IDs
app.clientIds=0000,1111